from flask import Flask, render_template, request, jsonify, send_file
import requests
import pandas as pd
import io
import time

app = Flask(__name__)

# Your Veriphone API Key
VERIPHONE_API_KEY = "D1D21F3D6FB74E909A0045FB3CA33F1A"

# Shared navigation HTML
NAV_HTML = '''
<nav style="background: white; padding: 15px 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 30px; border-radius: 12px;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <span style="font-size: 24px;">📞</span>
            <span style="font-weight: 700; color: #667eea; font-size: 20px;">Phone Validator Pro</span>
        </div>
        <div style="display: flex; gap: 20px;">
            <a href="/" style="text-decoration: none; color: #4a5568; font-weight: 600; padding: 8px 16px; border-radius: 6px; transition: all 0.3s;">
                📊 Batch Upload
            </a>
            <a href="/widget-demo" style="text-decoration: none; color: #4a5568; font-weight: 600; padding: 8px 16px; border-radius: 6px; transition: all 0.3s;">
                ⚡ Real-Time Demo
            </a>
            <a href="/pricing" style="text-decoration: none; color: #4a5568; font-weight: 600; padding: 8px 16px; border-radius: 6px; transition: all 0.3s;">
                💰 Pricing
            </a>
        </div>
    </div>
</nav>
<style>
nav a:hover {
    background: #f7fafc;
    color: #667eea !important;
}
</style>
'''

@app.route('/')
def home():
    return '''
<!DOCTYPE html>
<html>
<head>
    <title>Phone Validator Pro - Batch Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 1000px; margin: 0 auto; }
        .header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 { color: #667eea; font-size: 2.5em; margin-bottom: 10px; }
        .header p { color: #666; font-size: 1.1em; }
        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            background: #f8f9ff;
            border-color: #764ba2;
        }
        input[type="file"] { display: none; }
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s;
        }
        .btn-primary { background: #667eea; color: white; }
        .btn-primary:hover { background: #764ba2; transform: translateY(-2px); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .results { display: none; margin-top: 20px; }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .summary-card {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .summary-card.valid { background: #c6f6d5; border: 2px solid #48bb78; }
        .summary-card.invalid { background: #fed7d7; border: 2px solid #f56565; }
        .summary-card.sms { background: #bee3f8; border: 2px solid #4299e1; }
        .summary-card h3 { font-size: 2em; margin-bottom: 5px; }
        .loading { display: none; text-align: center; padding: 20px; }
        .feature-box {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        ''' + NAV_HTML + '''
        
        <div class="header">
            <h1>📊 Batch Upload Validation</h1>
            <p>Upload CSV/Excel files to validate multiple phone numbers at once</p>
        </div>
        
        <div class="card">
            <h2 style="color: #4a5568; margin-bottom: 20px;">How It Works</h2>
            <div class="feature-box">
                <strong>1. Upload File</strong> - CSV or Excel with patient phone numbers
            </div>
            <div class="feature-box">
                <strong>2. Automatic Validation</strong> - We verify each number in seconds
            </div>
            <div class="feature-box">
                <strong>3. Get Results</strong> - See which numbers are valid, mobile, landline, or invalid
            </div>
        </div>
        
        <div class="card">
            <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                <div style="font-size: 4em; margin-bottom: 20px;">📂</div>
                <h3>Click to Upload CSV or Excel File</h3>
                <p style="margin-top: 15px; color: #666;">Supported: .csv, .xlsx, .xls</p>
            </div>
            <input type="file" id="fileInput" accept=".csv,.xlsx,.xls">
            <button class="btn btn-primary" onclick="startValidation()" id="validateBtn" disabled>
                🚀 Start Validation
            </button>
        </div>
        
        <div class="loading" id="loading">
            <h2>Validating phone numbers...</h2>
            <p id="progress">Processing...</p>
        </div>
        
        <div class="card results" id="results">
            <h2>📊 Validation Results</h2>
            <div class="summary">
                <div class="summary-card valid">
                    <h3 id="validCount">0</h3>
                    <p>Valid Numbers</p>
                </div>
                <div class="summary-card invalid">
                    <h3 id="invalidCount">0</h3>
                    <p>Invalid Numbers</p>
                </div>
                <div class="summary-card sms">
                    <h3 id="smsCount">0</h3>
                    <p>Can Receive SMS</p>
                </div>
            </div>
            <div id="resultsList"></div>
            <button class="btn btn-primary" onclick="location.reload()" style="margin-top: 20px;">
                🔄 New Validation
            </button>
        </div>
    </div>
    
    <script>
        let uploadedFile = null;
        
        document.getElementById('fileInput').addEventListener('change', function(e) {
            uploadedFile = e.target.files[0];
            if (uploadedFile) {
                document.getElementById('validateBtn').disabled = false;
                alert('File uploaded: ' + uploadedFile.name + ' ✓');
            }
        });
        
        async function startValidation() {
            if (!uploadedFile) {
                alert('Please upload a file first');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', uploadedFile);
            
            document.getElementById('loading').style.display = 'block';
            document.getElementById('validateBtn').disabled = true;
            
            try {
                const response = await fetch('/validate', {
                    method: 'POST',
                    body: formData
                });
                
                const results = await response.json();
                displayResults(results);
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }
        
        function displayResults(results) {
            document.getElementById('results').style.display = 'block';
            document.getElementById('validCount').textContent = results.valid_count;
            document.getElementById('invalidCount').textContent = results.invalid_count;
            document.getElementById('smsCount').textContent = results.sms_count;
            
            let html = '<table style="width:100%; border-collapse: collapse;">';
            html += '<tr style="background: #667eea; color: white;">';
            html += '<th style="padding:12px; text-align:left;">Phone Number</th>';
            html += '<th style="padding:12px; text-align:left;">Status</th>';
            html += '<th style="padding:12px; text-align:left;">Type</th>';
            html += '<th style="padding:12px; text-align:left;">SMS</th>';
            html += '<th style="padding:12px; text-align:left;">Carrier</th>';
            html += '</tr>';
            
            results.details.forEach(r => {
                html += '<tr style="border-bottom: 1px solid #e2e8f0;">';
                html += `<td style="padding:12px;">${r.phone}</td>`;
                html += `<td style="padding:12px;">${r.valid ? '✅ Valid' : '❌ Invalid'}</td>`;
                html += `<td style="padding:12px;">${r.phone_type}</td>`;
                html += `<td style="padding:12px;">${r.can_receive_sms ? '✅ Yes' : '❌ No'}</td>`;
                html += `<td style="padding:12px;">${r.carrier}</td>`;
                html += '</tr>';
            });
            html += '</table>';
            
            document.getElementById('resultsList').innerHTML = html;
        }
    </script>
</body>
</html>
    '''

@app.route('/validate', methods=['POST'])
def validate():
    try:
        file = request.files['file']
        filename = file.filename
        
        if filename.endswith('.csv'):
            df = pd.read_csv(file)
        elif filename.endswith(('.xlsx', '.xls')):
            df = pd.read_excel(file)
        else:
            return jsonify({'error': 'Invalid file format'}), 400
        
        phone_cols = [col for col in df.columns if 'phone' in col.lower()]
        column = phone_cols[0] if phone_cols else df.columns[0]
        
        phones = df[column].astype(str).tolist()
        phones = [p for p in phones if p and p.lower() != 'nan']
        
        results = []
        for phone in phones[:10]:
            try:
                response = requests.get(
                    'https://api.veriphone.io/v2/verify',
                    params={
                        'phone': phone,
                        'key': VERIPHONE_API_KEY,
                        'default_country': 'US'
                    },
                    timeout=10
                )
                data = response.json()
                
                results.append({
                    'phone': phone,
                    'valid': data.get('phone_valid', False),
                    'phone_type': data.get('phone_type', 'unknown'),
                    'can_receive_sms': data.get('phone_type') == 'mobile',
                    'carrier': data.get('carrier', 'Unknown')
                })
                
                time.sleep(0.3)
            except:
                results.append({
                    'phone': phone,
                    'valid': False,
                    'phone_type': 'error',
                    'can_receive_sms': False,
                    'carrier': 'Error'
                })
        
        valid_count = sum(1 for r in results if r['valid'])
        sms_count = sum(1 for r in results if r['can_receive_sms'])
        
        return jsonify({
            'details': results,
            'valid_count': valid_count,
            'invalid_count': len(results) - valid_count,
            'sms_count': sms_count
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/validate-realtime', methods=['POST', 'OPTIONS'])
def validate_realtime():
    if request.method == 'OPTIONS':
        response = jsonify({'status': 'ok'})
        response.headers.add('Access-Control-Allow-Origin', '*')
        response.headers.add('Access-Control-Allow-Headers', 'Content-Type')
        response.headers.add('Access-Control-Allow-Methods', 'POST')
        return response
    
    try:
        data = request.get_json()
        phone = data.get('phone')
        country = data.get('country', 'US')
        
        if not phone:
            return jsonify({'error': 'Phone number required'}), 400
        
        response = requests.get(
            'https://api.veriphone.io/v2/verify',
            params={
                'phone': phone,
                'key': VERIPHONE_API_KEY,
                'default_country': country
            },
            timeout=10
        )
        
        data = response.json()
        
        result = {
            'valid': data.get('phone_valid', False),
            'phone_type': data.get('phone_type', 'unknown'),
            'can_receive_sms': data.get('phone_type') == 'mobile',
            'carrier': data.get('carrier', 'Unknown'),
            'formatted': data.get('international_number', phone),
            'local_format': data.get('local_format', ''),
            'country': data.get('country_code', country),
            'warnings': []
        }
        
        if not result['valid']:
            result['warnings'].append('Invalid phone number')
        elif result['phone_type'] == 'fixed_line':
            result['warnings'].append('Landline - cannot receive SMS')
        elif result['phone_type'] == 'voip':
            result['warnings'].append('VOIP number - SMS delivery may be unreliable')
        
        response = jsonify(result)
        response.headers.add('Access-Control-Allow-Origin', '*')
        return response
    except Exception as e:
        error_response = jsonify({'error': str(e), 'valid': False})
        error_response.headers.add('Access-Control-Allow-Origin', '*')
        return error_response, 500

@app.route('/widget-demo')
def widget_demo():
    return '''
<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Phone Validator Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        h1 { color: #667eea; margin-bottom: 10px; }
        h2 { color: #4a5568; margin-bottom: 20px; }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #4a5568;
        }
        input[type="tel"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input[type="tel"]:focus {
            outline: none;
            border-color: #667eea;
        }
        .validation-result {
            margin-top: 15px;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
        }
        .valid {
            background: #c6f6d5;
            border: 2px solid #48bb78;
            color: #22543d;
        }
        .invalid {
            background: #fed7d7;
            border: 2px solid #f56565;
            color: #742a2a;
        }
        .warning {
            background: #feebc8;
            border: 2px solid #ed8936;
            color: #7c2d12;
            margin-top: 8px;
        }
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }
        .badge-sms {
            background: #4299e1;
            color: white;
        }
        .loading {
            color: #718096;
            font-style: italic;
        }
        .value-prop {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        ''' + NAV_HTML + '''
        
        <div class="card">
            <h1>⚡ Real-Time Phone Validation</h1>
            <p style="color: #666; margin-bottom: 30px;">
                See how phone validation works in real-time as you enter numbers.
                Perfect for patient registration forms!
            </p>
            
            <div class="form-group">
                <label for="patient-phone">Patient Phone Number</label>
                <input 
                    type="tel" 
                    id="patient-phone"
                    placeholder="(555) 123-4567"
                    onblur="validatePhone()"
                >
                <div id="validation-result"></div>
            </div>
            
            <div class="form-group">
                <label for="emergency-phone">Emergency Contact</label>
                <input 
                    type="tel" 
                    id="emergency-phone"
                    placeholder="555-234-5678"
                    onblur="validateEmergencyPhone()"
                >
                <div id="emergency-result"></div>
            </div>
        </div>
        
        <div class="card">
            <h2>💡 Why Real-Time Validation?</h2>
            <div class="value-prop">
                <strong>Prevent Bad Data</strong><br>
                Stop invalid numbers from entering your system
            </div>
            <div class="value-prop">
                <strong>Instant Feedback</strong><br>
                Staff knows immediately if there's a problem
            </div>
            <div class="value-prop">
                <strong>SMS Detection</strong><br>
                Identify which patients can receive text reminders
            </div>
            <div class="value-prop">
                <strong>Save Money</strong><br>
                Reduce missed appointments by ensuring accurate contact info
            </div>
        </div>
    </div>
    
    <script>
        const API_URL = window.location.origin + '/api/validate-realtime';
        
        async function validatePhone() {
            const input = document.getElementById('patient-phone');
            const resultDiv = document.getElementById('validation-result');
            const phone = input.value.trim();
            
            if (!phone) {
                resultDiv.innerHTML = '';
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading">Validating...</div>';
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone: phone, country: 'US' })
                });
                
                const result = await response.json();
                
                if (result.valid) {
                    let html = '✓ Valid ' + result.phone_type;
                    if (result.can_receive_sms) {
                        html += ' <span class="badge badge-sms">SMS OK</span>';
                    }
                    html += '<br><small>Carrier: ' + result.carrier + '</small>';
                    resultDiv.innerHTML = html;
                    resultDiv.className = 'validation-result valid';
                    
                    if (result.warnings && result.warnings.length > 0) {
                        result.warnings.forEach(warning => {
                            const warningDiv = document.createElement('div');
                            warningDiv.className = 'warning';
                            warningDiv.innerHTML = '⚠️ ' + warning;
                            resultDiv.appendChild(warningDiv);
                        });
                    }
                    
                    if (result.local_format) {
                        input.value = result.local_format;
                    }
                } else {
                    resultDiv.innerHTML = '✗ Invalid phone number';
                    resultDiv.className = 'validation-result invalid';
                }
            } catch (error) {
                resultDiv.innerHTML = '⚠️ Validation error: ' + error.message;
                resultDiv.className = 'validation-result invalid';
            }
        }
        
        async function validateEmergencyPhone() {
            const input = document.getElementById('emergency-phone');
            const resultDiv = document.getElementById('emergency-result');
            const phone = input.value.trim();
            
            if (!phone) {
                resultDiv.innerHTML = '';
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading">Validating...</div>';
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone: phone, country: 'US' })
                });
                
                const result = await response.json();
                
                if (result.valid) {
                    resultDiv.innerHTML = '✓ Valid ' + result.phone_type + 
                        (result.can_receive_sms ? ' <span class="badge badge-sms">SMS OK</span>' : '') +
                        '<br><small>Carrier: ' + result.carrier + '</small>';
                    resultDiv.className = 'validation-result valid';
                    
                    if (result.local_format) {
                        input.value = result.local_format;
                    }
                } else {
                    resultDiv.innerHTML = '✗ Invalid phone number';
                    resultDiv.className = 'validation-result invalid';
                }
            } catch (error) {
                resultDiv.innerHTML = '⚠️ Validation error';
                resultDiv.className = 'validation-result invalid';
            }
        }
    </script>
</body>
</html>
    '''

@app.route('/pricing')
def pricing():
    return '''
<!DOCTYPE html>
<html>
<head>
    <title>Pricing - Phone Validator Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        .header {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 { color: #667eea; font-size: 2.5em; margin-bottom: 10px; }
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        .pricing-card {
            background: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }
        .pricing-card.featured {
            border: 3px solid #667eea;
            transform: scale(1.05);
        }
        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        .plan-name {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
        }
        .plan-price {
            font-size: 48px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }
        .plan-price span {
            font-size: 20px;
            color: #718096;
        }
        .plan-features {
            list-style: none;
            margin: 30px 0;
        }
        .plan-features li {
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }
        .plan-features li:before {
            content: "✓ ";
            color: #48bb78;
            font-weight: bold;
            margin-right: 8px;
        }
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        .btn-secondary:hover {
            background: #f7fafc;
        }
    </style>
</head>
<body>
    <div class="container">
        ''' + NAV_HTML + '''
        
        <div class="header">
            <h1>💰 Simple, Transparent Pricing</h1>
            <p style="color: #666; font-size: 1.1em; margin-top: 15px;">
                Choose the plan that fits your practice
            </p>
        </div>
        
        <div class="pricing-grid">
            <div class="pricing-card">
                <div class="plan-name">Starter</div>
                <div class="plan-price">$79<span>/month</span></div>
                <p style="color: #718096; margin-bottom: 20px;">Perfect for small practices</p>
                <ul class="plan-features">
                    <li>500 validations/month</li>
                    <li>Batch CSV upload</li>
                    <li>Email support</li>
                    <li>Basic analytics</li>
                </ul>
                <button class="btn btn-secondary">Get Started</button>
            </div>
            
            <div class="pricing-card featured">
                <div class="popular-badge">MOST POPULAR</div>
                <div class="plan-name">Professional</div>
                <div class="plan-price">$199<span>/month</span></div>
                <p style="color: #718096; margin-bottom: 20px;">For growing practices</p>
                <ul class="plan-features">
                    <li>5,000 validations/month</li>
                    <li>Everything in Starter</li>
                    <li>Real-time API access</li>
                    <li>JavaScript widget</li>
                    <li>Priority support</li>
                    <li>Advanced analytics</li>
                </ul>
                <button class="btn btn-primary">Get Started</button>
            </div>
            
            <div class="pricing-card">
                <div class="plan-name">Business</div>
                <div class="plan-price">$399<span>/month</span></div>
                <p style="color: #718096; margin-bottom: 20px;">For large practices</p>
                <ul class="plan-features">
                    <li>Unlimited validations</li>
                    <li>Everything in Professional</li>
                    <li>EMR integration support</li>
                    <li>White-label option</li>
                    <li>Dedicated support</li>
                    <li>SLA guarantee</li>
                </ul>
                <button class="btn btn-secondary">Contact Us</button>
            </div>
        </div>
    </div>
</body>
</html>
    '''

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)